{
  "name": "ai-chat-server",
  "version": "1.0.0",
  "description": "AI Chat Server with multiple model support",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.9.1",
    "@google/generative-ai": "^0.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mime-types": "^3.0.1",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "ai",
    "chat",
    "api",
    "gemini",
    "openai",
    "anthropic"
  ],
  "author": "",
  "license": "MIT"
}
